[bdist_rpm]
release = 1
group = Internet/Peer to Peer
packager = Dtella Cambridge <cabal@camdc.pcriot.com>
doc_files = docs/

# This section is for the "stdeb" python debian packager
[dtella-cambridge]
Debian-Version: 0
Source: dtella-cambridge
Package: dtella-cambridge
Depends: python-crypto (>> 2.0.1), python-twisted-core (>= 8.0.0), python-twisted-names (>= 8.0.0), python-tiger (>= 1.1)
Recommends: linuxdcpp (>> 1.0.3)
